<RCC>
  <qresource prefix="icons">
    <file>icons/activity.png</file>
    <file>icons/address-book.png</file>
    <file>icons/adjust.png</file>
    <file>icons/adjust-alt.png</file>
    <file>icons/airplane.png</file>
    <file>icons/alarm.png</file>
    <file>icons/albums.png</file>
    <file>icons/alert.png</file>
    <file>icons/align-center.png</file>
    <file>icons/align-left.png</file>
    <file>icons/align-right.png</file>
    <file>icons/anchor.png</file>
    <file>icons/asterisk.png</file>
    <file>icons/atv-vehicle.png</file>
    <file>icons/ax.png</file>
    <file>icons/baby-formula.png</file>
    <file>icons/ban.png</file>
    <file>icons/bank.png</file>
    <file>icons/barcode.png</file>
    <file>icons/baseball.png</file>
    <file>icons/basketball.png</file>
    <file>icons/bath-bathtub.png</file>
    <file>icons/bathrobe.png</file>
    <file>icons/bath-shower.png</file>
    <file>icons/beach-umbrella.png</file>
    <file>icons/bed.png</file>
    <file>icons/bed-alt.png</file>
    <file>icons/beer.png</file>
    <file>icons/bell.png</file>
    <file>icons/bicycle.png</file>
    <file>icons/bin.png</file>
    <file>icons/binoculars.png</file>
    <file>icons/birthday-cake.png</file>
    <file>icons/bishop.png</file>
    <file>icons/bitcoin.png</file>
    <file>icons/blackboard.png</file>
    <file>icons/blacksmith.png</file>
    <file>icons/blog.png</file>
    <file>icons/bluetooth.png</file>
    <file>icons/boat.png</file>
    <file>icons/bold.png</file>
    <file>icons/bomb.png</file>
    <file>icons/book.png</file>
    <file>icons/bookmark.png</file>
    <file>icons/book-open.png</file>
    <file>icons/bowling.png</file>
    <file>icons/briefcase.png</file>
    <file>icons/brightness-increase.png</file>
    <file>icons/brightness-reduce.png</file>
    <file>icons/bring-forward.png</file>
    <file>icons/bring-to-front.png</file>
    <file>icons/brush.png</file>
    <file>icons/bucket.png</file>
    <file>icons/bug.png</file>
    <file>icons/building.png</file>
    <file>icons/bullets.png</file>
    <file>icons/bullhorn.png</file>
    <file>icons/buoy.png</file>
    <file>icons/bus.png</file>
    <file>icons/buzzer0.png</file>
    <file>icons/buzzer1.png</file>
    <file>icons/cake.png</file>
    <file>icons/calculator.png</file>
    <file>icons/calendar.png</file>
    <file>icons/camera.png</file>
    <file>icons/camera-small.png</file>
    <file>icons/candle.png</file>
    <file>icons/car.png</file>
    <file>icons/cardio.png</file>
    <file>icons/cargo.png</file>
    <file>icons/car-hov.png</file>
    <file>icons/car-rental.png</file>
    <file>icons/cars.png</file>
    <file>icons/cart-in.png</file>
    <file>icons/cart-out.png</file>
    <file>icons/cart-tick.png</file>
    <file>icons/car-wheel.png</file>
    <file>icons/cat.png</file>
    <file>icons/cd.png</file>
    <file>icons/celebration.png</file>
    <file>icons/certificate.png</file>
    <file>icons/charts.png</file>
    <file>icons/chat.png</file>
    <file>icons/check.png</file>
    <file>icons/chevron-down.png</file>
    <file>icons/chevron-left.png</file>
    <file>icons/chevron-right.png</file>
    <file>icons/chevron-up.png</file>
    <file>icons/child.png</file>
    <file>icons/circle-arrow-down.png</file>
    <file>icons/circle-arrow-left.png</file>
    <file>icons/circle-arrow-right.png</file>
    <file>icons/circle-arrow-top.png</file>
    <file>icons/circle-exclamation-mark.png</file>
    <file>icons/circle-info.png</file>
    <file>icons/circle-minus.png</file>
    <file>icons/circle-ok.png</file>
    <file>icons/circle-plus.png</file>
    <file>icons/circle-question-mark.png</file>
    <file>icons/circle-remove.png</file>
    <file>icons/classic-hammer.png</file>
    <file>icons/claw-hammer.png</file>
    <file>icons/cleaning.png</file>
    <file>icons/clock.png</file>
    <file>icons/cloud.png</file>
    <file>icons/cloud-download.png</file>
    <file>icons/cloud-minus.png</file>
    <file>icons/cloud-plus.png</file>
    <file>icons/cloud-upload.png</file>
    <file>icons/cluster.png</file>
    <file>icons/coat-hanger.png</file>
    <file>icons/coffee-cup.png</file>
    <file>icons/cogwheel.png</file>
    <file>icons/cogwheels.png</file>
    <file>icons/coins.png</file>
    <file>icons/collapse.png</file>
    <file>icons/collapse-top.png</file>
    <file>icons/comments.png</file>
    <file>icons/commodities.png</file>
    <file>icons/compass.png</file>
    <file>icons/compressed.png</file>
    <file>icons/construction-cone.png</file>
    <file>icons/conversation.png</file>
    <file>icons/copy.png</file>
    <file>icons/copyright-mark.png</file>
    <file>icons/credit-card.png</file>
    <file>icons/crop.png</file>
    <file>icons/crown.png</file>
    <file>icons/cup.png</file>
    <file>icons/currency-conversion.png</file>
    <file>icons/cutlery.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/database.png</file>
    <file>icons/database-ban.png</file>
    <file>icons/database-lock.png</file>
    <file>icons/database-minus.png</file>
    <file>icons/database-plus.png</file>
    <file>icons/database-search.png</file>
    <file>icons/delete.png</file>
    <file>icons/dining-set.png</file>
    <file>icons/direction.png</file>
    <file>icons/disk-export.png</file>
    <file>icons/disk-import.png</file>
    <file>icons/disk-open.png</file>
    <file>icons/disk-remove.png</file>
    <file>icons/disk-save.png</file>
    <file>icons/disk-saved.png</file>
    <file>icons/display.png</file>
    <file>icons/divide.png</file>
    <file>icons/dog.png</file>
    <file>icons/down-arrow.png</file>
    <file>icons/download.png</file>
    <file>icons/download-alt.png</file>
    <file>icons/dress.png</file>
    <file>icons/drink.png</file>
    <file>icons/dumbbell.png</file>
    <file>icons/duplicate.png</file>
    <file>icons/earphone.png</file>
    <file>icons/ear-plugs.png</file>
    <file>icons/edit.png</file>
    <file>icons/education.png</file>
    <file>icons/eject.png</file>
    <file>icons/elec-station.png</file>
    <file>icons/electrical-plug.png</file>
    <file>icons/electrical-socket-eu.png</file>
    <file>icons/electrical-socket-us.png</file>
    <file>icons/electricity.png</file>
    <file>icons/embed.png</file>
    <file>icons/embed-close.png</file>
    <file>icons/envelope.png</file>
    <file>icons/equalizer.png</file>
    <file>icons/erase.png</file>
    <file>icons/euro.png</file>
    <file>icons/exit.png</file>
    <file>icons/expand.png</file>
    <file>icons/eye-close.png</file>
    <file>icons/eyedropper.png</file>
    <file>icons/eye-minus.png</file>
    <file>icons/eye-open.png</file>
    <file>icons/eye-plus.png</file>
    <file>icons/fabric.png</file>
    <file>icons/facetime-video.png</file>
    <file>icons/factory.png</file>
    <file>icons/family.png</file>
    <file>icons/fast-backward.png</file>
    <file>icons/fast-food.png</file>
    <file>icons/fast-forward.png</file>
    <file>icons/fax.png</file>
    <file>icons/female.png</file>
    <file>icons/file.png</file>
    <file>icons/file-export.png</file>
    <file>icons/file-import.png</file>
    <file>icons/film.png</file>
    <file>icons/filter.png</file>
    <file>icons/fins.png</file>
    <file>icons/fire.png</file>
    <file>icons/firework.png</file>
    <file>icons/fishes.png</file>
    <file>icons/fit-frame-to-image.png</file>
    <file>icons/fit-image-to-frame.png</file>
    <file>icons/flag.png</file>
    <file>icons/flash.png</file>
    <file>icons/floppy-disk.png</file>
    <file>icons/floppy-open.png</file>
    <file>icons/floppy-remove.png</file>
    <file>icons/floppy-save.png</file>
    <file>icons/floppy-saved.png</file>
    <file>icons/flowchart.png</file>
    <file>icons/flower.png</file>
    <file>icons/folder-closed.png</file>
    <file>icons/folder-flag.png</file>
    <file>icons/folder-heart.png</file>
    <file>icons/folder-lock.png</file>
    <file>icons/folder-minus.png</file>
    <file>icons/folder-new.png</file>
    <file>icons/folder-open.png</file>
    <file>icons/folder-plus.png</file>
    <file>icons/font.png</file>
    <file>icons/forward.png</file>
    <file>icons/french-press.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/gamepad.png</file>
    <file>icons/gas-station.png</file>
    <file>icons/gbp.png</file>
    <file>icons/gift.png</file>
    <file>icons/girl.png</file>
    <file>icons/git-branch.png</file>
    <file>icons/git-commit.png</file>
    <file>icons/git-compare.png</file>
    <file>icons/git-create.png</file>
    <file>icons/git-delete.png</file>
    <file>icons/git-merge.png</file>
    <file>icons/git-private.png</file>
    <file>icons/git-pull-request.png</file>
    <file>icons/glass.png</file>
    <file>icons/glasses.png</file>
    <file>icons/global.png</file>
    <file>icons/globe.png</file>
    <file>icons/globe-af.png</file>
    <file>icons/golf.png</file>
    <file>icons/golf-course.png</file>
    <file>icons/google-maps.png</file>
    <file>icons/grater.png</file>
    <file>icons/group.png</file>
    <file>icons/hand-down.png</file>
    <file>icons/hand-left.png</file>
    <file>icons/hand-right.png</file>
    <file>icons/hand-saw.png</file>
    <file>icons/handshake.png</file>
    <file>icons/hand-up.png</file>
    <file>icons/hazard.png</file>
    <file>icons/hazard-sign.png</file>
    <file>icons/hdd.png</file>
    <file>icons/header.png</file>
    <file>icons/headphones.png</file>
    <file>icons/headset.png</file>
    <file>icons/heart.png</file>
    <file>icons/heart-empty.png</file>
    <file>icons/heat.png</file>
    <file>icons/history.png</file>
    <file>icons/hockey.png</file>
    <file>icons/home.png</file>
    <file>icons/hospital.png</file>
    <file>icons/hospital-h.png</file>
    <file>icons/hotspot.png</file>
    <file>icons/hourglass.png</file>
    <file>icons/hygiene-kit.png</file>
    <file>icons/ice-cream.png</file>
    <file>icons/ice-cream-no.png</file>
    <file>icons/ice-lolly.png</file>
    <file>icons/ice-lolly-tasted.png</file>
    <file>icons/imac.png</file>
    <file>icons/inbox.png</file>
    <file>icons/inbox-in.png</file>
    <file>icons/inbox-lock.png</file>
    <file>icons/inbox-minus.png</file>
    <file>icons/inbox-out.png</file>
    <file>icons/inbox-plus.png</file>
    <file>icons/invoice.png</file>
    <file>icons/ipad.png</file>
    <file>icons/iphone.png</file>
    <file>icons/iphone-exchange.png</file>
    <file>icons/iphone-shake.png</file>
    <file>icons/iphone-transfer.png</file>
    <file>icons/ipod.png</file>
    <file>icons/ipod-shuffle.png</file>
    <file>icons/italic.png</file>
    <file>icons/justify.png</file>
    <file>icons/kettle.png</file>
    <file>icons/keyboard-wired.png</file>
    <file>icons/keyboard-wireless.png</file>
    <file>icons/keynote.png</file>
    <file>icons/keys.png</file>
    <file>icons/king.png</file>
    <file>icons/kiosk.png</file>
    <file>icons/kiosk-food.png</file>
    <file>icons/kiosk-light.png</file>
    <file>icons/kiosk-wheels.png</file>
    <file>icons/knight.png</file>
    <file>icons/lab.png</file>
    <file>icons/lab-alt.png</file>
    <file>icons/lamp.png</file>
    <file>icons/leaf.png</file>
    <file>icons/leather.png</file>
    <file>icons/left-arrow.png</file>
    <file>icons/left-indent.png</file>
    <file>icons/life-preserver.png</file>
    <file>icons/lightbulb.png</file>
    <file>icons/link.png</file>
    <file>icons/list.png</file>
    <file>icons/list-alt.png</file>
    <file>icons/lock.png</file>
    <file>icons/log-book.png</file>
    <file>icons/log-in.png</file>
    <file>icons/log-out.png</file>
    <file>icons/luggage.png</file>
    <file>icons/macbook.png</file>
    <file>icons/magic.png</file>
    <file>icons/magnet.png</file>
    <file>icons/male.png</file>
    <file>icons/map.png</file>
    <file>icons/marriage.png</file>
    <file>icons/medicine.png</file>
    <file>icons/menu-hamburger.png</file>
    <file>icons/message-ban.png</file>
    <file>icons/message-empty.png</file>
    <file>icons/message-flag.png</file>
    <file>icons/message-forward.png</file>
    <file>icons/message-full.png</file>
    <file>icons/message-in.png</file>
    <file>icons/message-lock.png</file>
    <file>icons/message-minus.png</file>
    <file>icons/message-new.png</file>
    <file>icons/message-out.png</file>
    <file>icons/message-plus.png</file>
    <file>icons/mic-mute.png</file>
    <file>icons/microphone.png</file>
    <file>icons/minus.png</file>
    <file>icons/mms.png</file>
    <file>icons/modal-window.png</file>
    <file>icons/money.png</file>
    <file>icons/moon.png</file>
    <file>icons/more.png</file>
    <file>icons/more-items.png</file>
    <file>icons/more-windows.png</file>
    <file>icons/mosquito-net.png</file>
    <file>icons/motorcycle.png</file>
    <file>icons/move.png</file>
    <file>icons/multiple-displays.png</file>
    <file>icons/music.png</file>
    <file>icons/mute.png</file>
    <file>icons/nails.png</file>
    <file>icons/nameplate.png</file>
    <file>icons/nameplate-alt.png</file>
    <file>icons/newspaper.png</file>
    <file>icons/new-window.png</file>
    <file>icons/new-window-alt.png</file>
    <file>icons/none-color-swatch.png</file>
    <file>icons/note.png</file>
    <file>icons/notes.png</file>
    <file>icons/notes-2.png</file>
    <file>icons/ok.png</file>
    <file>icons/ok-2.png</file>
    <file>icons/old-man.png</file>
    <file>icons/option-horizontal.png</file>
    <file>icons/option-vertical.png</file>
    <file>icons/oxygen-bottle.png</file>
    <file>icons/package.png</file>
    <file>icons/pants.png</file>
    <file>icons/paperclip.png</file>
    <file>icons/paragraph.png</file>
    <file>icons/parents.png</file>
    <file>icons/paste.png</file>
    <file>icons/pause.png</file>
    <file>icons/pawn.png</file>
    <file>icons/pen.png</file>
    <file>icons/pencil.png</file>
    <file>icons/person.png</file>
    <file>icons/person-running.png</file>
    <file>icons/person-walking.png</file>
    <file>icons/person-wheelchair.png</file>
    <file>icons/phone-alt.png</file>
    <file>icons/piano.png</file>
    <file>icons/picture.png</file>
    <file>icons/pie-chart.png</file>
    <file>icons/piggy-bank.png</file>
    <file>icons/pin.png</file>
    <file>icons/pin-flag.png</file>
    <file>icons/pipe.png</file>
    <file>icons/pizza.png</file>
    <file>icons/plate-of-food.png</file>
    <file>icons/play.png</file>
    <file>icons/play-button.png</file>
    <file>icons/playing-dices.png</file>
    <file>icons/playlist.png</file>
    <file>icons/plus.png</file>
    <file>icons/podcast.png</file>
    <file>icons/podium.png</file>
    <file>icons/pool.png</file>
    <file>icons/pot.png</file>
    <file>icons/power.png</file>
    <file>icons/print.png</file>
    <file>icons/projector.png</file>
    <file>icons/pump_pressure0.png</file>
    <file>icons/pump_pressure1.png</file>
    <file>icons/pump_pressure2.png</file>
    <file>icons/pump_vaccum0.png</file>
    <file>icons/pump_vaccum1.png</file>
    <file>icons/pump_vaccum2.png</file>
    <file>icons/pushpin.png</file>
    <file>icons/qrcode.png</file>
    <file>icons/queen.png</file>
    <file>icons/quote.png</file>
    <file>icons/rabbit.png</file>
    <file>icons/radar.png</file>
    <file>icons/random.png</file>
    <file>icons/record.png</file>
    <file>icons/redo.png</file>
    <file>icons/refresh.png</file>
    <file>icons/registration-mark.png</file>
    <file>icons/remote-control.png</file>
    <file>icons/remote-control-tv.png</file>
    <file>icons/remove.png</file>
    <file>icons/remove-2.png</file>
    <file>icons/repeat.png</file>
    <file>icons/resize-full.png</file>
    <file>icons/resize-small.png</file>
    <file>icons/restart.png</file>
    <file>icons/retweet.png</file>
    <file>icons/retweet-2.png</file>
    <file>icons/rewind.png</file>
    <file>icons/riflescope.png</file>
    <file>icons/right-arrow.png</file>
    <file>icons/right-indent.png</file>
    <file>icons/ring.png</file>
    <file>icons/road.png</file>
    <file>icons/rotation-lock.png</file>
    <file>icons/roundabout.png</file>
    <file>icons/router.png</file>
    <file>icons/ruble.png</file>
    <file>icons/rugby.png</file>
    <file>icons/ruler.png</file>
    <file>icons/sampler.png</file>
    <file>icons/saw-blade.png</file>
    <file>icons/scale.png</file>
    <file>icons/scale-classic.png</file>
    <file>icons/scissors.png</file>
    <file>icons/scissors-alt.png</file>
    <file>icons/screenshot.png</file>
    <file>icons/scuba-diving.png</file>
    <file>icons/search.png</file>
    <file>icons/security-camera.png</file>
    <file>icons/send.png</file>
    <file>icons/send-backward.png</file>
    <file>icons/send-to-back.png</file>
    <file>icons/server.png</file>
    <file>icons/server-ban.png</file>
    <file>icons/server-flag.png</file>
    <file>icons/server-lock.png</file>
    <file>icons/server-minus.png</file>
    <file>icons/server-new.png</file>
    <file>icons/server-plus.png</file>
    <file>icons/settings.png</file>
    <file>icons/share.png</file>
    <file>icons/share-alt.png</file>
    <file>icons/sheriffs-star.png</file>
    <file>icons/shield.png</file>
    <file>icons/shirt.png</file>
    <file>icons/shoes.png</file>
    <file>icons/shoe-steps.png</file>
    <file>icons/shop.png</file>
    <file>icons/shopping-bag.png</file>
    <file>icons/shopping-cart.png</file>
    <file>icons/shop-window.png</file>
    <file>icons/show-big-thumbnails.png</file>
    <file>icons/shower.png</file>
    <file>icons/show-lines.png</file>
    <file>icons/show-thumbnails.png</file>
    <file>icons/show-thumbnails-with-lines.png</file>
    <file>icons/shredder.png</file>
    <file>icons/signal.png</file>
    <file>icons/skateboard.png</file>
    <file>icons/skull.png</file>
    <file>icons/smoking.png</file>
    <file>icons/sms.png</file>
    <file>icons/snorkel-diving.png</file>
    <file>icons/snowflake.png</file>
    <file>icons/soccer-ball.png</file>
    <file>icons/sort.png</file>
    <file>icons/sort-by-alphabet.png</file>
    <file>icons/sort-by-alphabet-alt.png</file>
    <file>icons/sort-by-attributes.png</file>
    <file>icons/sort-by-attributes-alt.png</file>
    <file>icons/sort-by-order.png</file>
    <file>icons/sort-by-order-alt.png</file>
    <file>icons/sorting.png</file>
    <file>icons/sound-5-1.png</file>
    <file>icons/sound-6-1.png</file>
    <file>icons/sound-7-1.png</file>
    <file>icons/sound-dolby.png</file>
    <file>icons/sound-stereo.png</file>
    <file>icons/spade.png</file>
    <file>icons/speakers.png</file>
    <file>icons/spray.png</file>
    <file>icons/star.png</file>
    <file>icons/star-empty.png</file>
    <file>icons/star-half.png</file>
    <file>icons/stats.png</file>
    <file>icons/step-backward.png</file>
    <file>icons/step-forward.png</file>
    <file>icons/stethoscope.png</file>
    <file>icons/stop.png</file>
    <file>icons/stop-sign.png</file>
    <file>icons/stopwatch.png</file>
    <file>icons/stroller.png</file>
    <file>icons/subscript.png</file>
    <file>icons/subtitles.png</file>
    <file>icons/suitcase.png</file>
    <file>icons/sun.png</file>
    <file>icons/sunglasses.png</file>
    <file>icons/superscript.png</file>
    <file>icons/sweater.png</file>
    <file>icons/table.png</file>
    <file>icons/tablet.png</file>
    <file>icons/table-tennis.png</file>
    <file>icons/tag.png</file>
    <file>icons/tags.png</file>
    <file>icons/target.png</file>
    <file>icons/taxi.png</file>
    <file>icons/tea-kettle.png</file>
    <file>icons/temple-buddhist.png</file>
    <file>icons/temple-christianity-church.png</file>
    <file>icons/temple-hindu.png</file>
    <file>icons/temple-islam.png</file>
    <file>icons/tent.png</file>
    <file>icons/text-background.png</file>
    <file>icons/text-bigger.png</file>
    <file>icons/text-color.png</file>
    <file>icons/text-height.png</file>
    <file>icons/text-resize.png</file>
    <file>icons/text-size.png</file>
    <file>icons/text-smaller.png</file>
    <file>icons/text-strike.png</file>
    <file>icons/text-underline.png</file>
    <file>icons/text-width.png</file>
    <file>icons/thumbs-down.png</file>
    <file>icons/thumbs-up.png</file>
    <file>icons/tie.png</file>
    <file>icons/tint.png</file>
    <file>icons/tower.png</file>
    <file>icons/tractor.png</file>
    <file>icons/train.png</file>
    <file>icons/transfer.png</file>
    <file>icons/translate.png</file>
    <file>icons/transport.png</file>
    <file>icons/tree-conifer.png</file>
    <file>icons/tree-deciduous.png</file>
    <file>icons/truck.png</file>
    <file>icons/t-shirt.png</file>
    <file>icons/turtle.png</file>
    <file>icons/tv.png</file>
    <file>icons/uk-rat-12.png</file>
    <file>icons/uk-rat-12a.png</file>
    <file>icons/uk-rat-15.png</file>
    <file>icons/uk-rat-18.png</file>
    <file>icons/uk-rat-pg.png</file>
    <file>icons/uk-rat-r18.png</file>
    <file>icons/uk-rat-u.png</file>
    <file>icons/umbrella.png</file>
    <file>icons/unchecked.png</file>
    <file>icons/underground.png</file>
    <file>icons/underwear.png</file>
    <file>icons/undo.png</file>
    <file>icons/unlock.png</file>
    <file>icons/unshare.png</file>
    <file>icons/up-arrow.png</file>
    <file>icons/upload.png</file>
    <file>icons/usd.png</file>
    <file>icons/user.png</file>
    <file>icons/user-add.png</file>
    <file>icons/user-alert.png</file>
    <file>icons/user-asterisk.png</file>
    <file>icons/user-ban.png</file>
    <file>icons/user-conversation.png</file>
    <file>icons/user-flag.png</file>
    <file>icons/user-key.png</file>
    <file>icons/user-lock.png</file>
    <file>icons/user-remove.png</file>
    <file>icons/us-rat-g.png</file>
    <file>icons/us-rat-no-one-17.png</file>
    <file>icons/us-rat-pg.png</file>
    <file>icons/us-rat-pg-13.png</file>
    <file>icons/us-rat-restricted.png</file>
    <file>icons/vases.png</file>
    <file>icons/vcard.png</file>
    <file>icons/vector-path-all.png</file>
    <file>icons/vector-path-circle.png</file>
    <file>icons/vector-path-curve.png</file>
    <file>icons/vector-path-line.png</file>
    <file>icons/vector-path-polygon.png</file>
    <file>icons/vector-path-square.png</file>
    <file>icons/video-hd.png</file>
    <file>icons/video-sd.png</file>
    <file>icons/voice.png</file>
    <file>icons/voicemail.png</file>
    <file>icons/volume-down.png</file>
    <file>icons/volume-up.png</file>
    <file>icons/wallet.png</file>
    <file>icons/warning-sign.png</file>
    <file>icons/watch.png</file>
    <file>icons/webcam.png</file>
    <file>icons/wifi.png</file>
    <file>icons/wifi-alt.png</file>
    <file>icons/woman.png</file>
    <file>icons/wrench.png</file>
    <file>icons/yen.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out.png</file>
  </qresource>
  <qresource prefix="images">
    <file>project_logo.ico</file>
  </qresource>
</RCC>
